# IACCNUTIL

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/common/: 403.jsp  404.jsp
WebContent/WEB-INF/views/pages/UI/: general.jsp  icons.jsp  modals.jsp  sliders.jsp  timeline.jsp
WebContent/WEB-INF/views/pages/charts/: flot.jsp  morris.jsp
WebContent/WEB-INF/views/pages/chat/: chat.jsp
WebContent/WEB-INF/views/pages/content/: dbInfoManage.jsp  demo.jsp  index.jsp  passwordGenerator.jsp  plugManage.jsp
WebContent/WEB-INF/views/pages/dashboard/: index2.jsp
WebContent/WEB-INF/views/pages/demo/: demo0.jsp  demo1.jsp  demo11.jsp  demo12-1.jsp  demo12-2.jsp  demo15.jsp  demo18.jsp  demo19.jsp  demo2.jsp  demo20.jsp  demo3.jsp  demo4.jsp  demo6.jsp  demo7.jsp  demo8.jsp
WebContent/WEB-INF/views/pages/examples/: 404.jsp  blank.jsp  invoice-print.jsp  invoice.jsp  lockscreen.jsp  register.jsp
WebContent/WEB-INF/views/pages/forms/: advanced.jsp  editors.jsp  general.jsp
WebContent/WEB-INF/views/pages/home/: index.jsp
WebContent/WEB-INF/views/pages/layout/: boxed.jsp  collapsed-sidebar.jsp  top-nav.jsp
WebContent/WEB-INF/views/pages/login/: index.jsp  index2.jsp
WebContent/WEB-INF/views/pages/mailbox/: compose.jsp  mailbox.jsp  read-mail.jsp
WebContent/WEB-INF/views/pages/tables/: data.jsp  simple.jsp
WebContent/WEB-INF/views/pages/widgets/: widgets.jsp
WebContent/static/common/bootstrap/css/: bootstrap.min.css
WebContent/static/common/bootstrap3-dialog/js/: bootstrap-dialog.js  bootstrap-dialog.min.js
WebContent/static/common/fonts/css/: font-awesome.min.css
WebContent/static/content/js/: hm.js
WebContent/static/home/js/: home.js
WebContent/static/login/css/: bootstrap.css  index.css  site.css
WebContent/static/login/js/: login.js  snow.js
WebContent/static/login2/: index.html
src/: applicationContext.xml  chat.xml  iaccn_user_info.sql  jdbc.properties  returnCode.properties  spring-mvc.xml  spring-shiro.xml
src/com/demo/chat/controller/: ActivemqController.java  ChatLoginController.java  WebsocketController.java
src/com/demo/chat/listener/: ChatListener.java
src/com/demo/chat/producer/: TopicSender.java
src/com/demo/common/: Constant.java
src/com/demo/controller/: ActivemqController.java  AdminHomeController.java  AlipayController.java  ApiController.java  BaseController.java  BroadbandController.java  BusTicketController.java  ChatLoginController.java  CinemaTicketController.java  CommodityController.java  CreditCardController.java  ElectricityController.java  EntertainmentRechargeController.java  FixedTelephoneController.java  FlowRechargeController.java  GameController.java  GasFeeController.java  LoginController.java  PasswordController.java  PhoneRechargeController.java  PlugManagerController.java  PropertyFeeController.java  RefuelingCardController.java  ScanCodeController.java  TradeController.java  TrainTicketController.java  UnionPayController.java  UserManageController.java  WaterFeeController.java  WebsocketController.java  WechatPayController.java
src/com/demo/dao/: CorpDao.java  HomeDao.java  OperLogDao.java  RolesMapper.java  RolesPermissionsMapper.java  UserDao.java
src/com/demo/exception/: ConnectException.java  DisabledCorpException.java  NoHandlerFoundException.java
src/com/demo/interceptors/: AccessKeyInterceptor.java  DoFilterInterceptor.java  SessionInterceptor.java
src/com/demo/listener/: ChatListener.java  QueueListener.java
src/com/demo/mapping/: OperLogMapper.xml  UserMapper.xml
src/com/demo/pojo/: Demo.java  Roles.java  RolesPermissions.java  User.java  UserRoles.java
src/com/demo/pojo/vo/: StockVo.java  TreeVo.java
src/com/demo/producer/: QueueSender.java  TopicSender.java
src/com/demo/service/: AirTicketService.java  AlipayService.java  FixedTelephoneService.java  GasFeeService.java  IApiService.java  ICorpService.java  IHomeService.java  LoginService.java  PhoneRechargeService.java  TrainTicketService.java  UserManageService.java  WaterFeeService.java  WechatPayService.java
src/com/demo/service/impl/: AirTicketServiceImpl.java  ApiService.java  ElectricityServiceImpl.java  FixedTelephoneServiceImpl.java  LoginServiceImpl.java  OperLogService.java  PhoneRechargeServiceImpl.java  TakeTaxiServiceImpl.java  UserManageServiceImpl.java  WechatPayServiceImpl.java
src/com/demo/utils/: AESUtil.java  BaseRequestUtil.java  CustomWebUtils.java  DateUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpClientHelper.java  JsonUtil.java  Message.java  PropertiesUtil.java  SpringUtil.java  StringUtil.java
src/com/demo/web/: CustomDispatcherServlet.java  DateConverter.java  PlatformMappingExceptionResolver.java
src/main/java/com/demo/controller/: ActivemqController.java  AirTicketController.java  AppController.java  CableController.java  HomeController.java  HotelController.java  LoginController.java  QueryPublicController.java  RoleController.java  TakeTaxiController.java  WebController.java
src/main/java/com/demo/dao/: HomeDao.java  PermissionsMapper.java  RolesMapper.java  RolesPermissionsMapper.java  UserDao.java  UserRolesMapper.java
src/main/java/com/demo/exception/: BizHandlerException.java  CaptchaException.java
src/main/java/com/demo/listener/: TopicListener.java
src/main/resource/: jdbc.properties  log4j.properties  mybatis.xml  shiro-jdbc-realm.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/: IACCN产品.rp  applicationContext.xml  generatorConfig.xml  iaccn_menu_info.sql  iaccnpro.sql  jdbc.properties  mybatis.xml  shiro-jdbc-realm.ini  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/i18n/: errors_zh.properties
src/main/resources/mapping/: HomeMapper.xml  PermissionsMapper.xml  RolesMapper.xml  RolesPermissionsMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/layer/: Layui2.html
src/main/webapp/swagger/: index.html
src/mapping/: RolesMapper.xml  RolesPermissionsMapper.xml
(+73 files in other folders)
