log4j.rootLogger=DEBUG,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d|%p|%C.%M(%L)|%m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=${springmvc.root}/logs/debug.log
log4j.appender.File.Append=true
log4j.appender.File.Threshold=debug
log4j.appender.File.Encoding=utf-8
log4j.appender.File.DatePattern='_'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d|%p|%C.%M(%L)|%m%n


#\u5c4f\u853d\u9879\u76ee\u67b6\u6784\u65e5\u5fd7
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis.spring=ERROR 
log4j.logger.com.alibaba.druid=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
#\u5c4f\u853d\u7c7b\u578b\u8f6c\u6362\u5668\u7684DEBUG\u65e5\u5fd7 
log4j.logger.org.springframework.beans.TypeConverterDelegate=ERROR

log4j.logger.java.sql.ResultSet=ERROR