jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/iaccnpro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=SELECT 1 FROM DUAL

jdbc.shiro.driverClassName=com.mysql.jdbc.Driver
jdbc.shiro.url=jdbc:mysql://127.0.0.1:3306/shiro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.shiro.username=root
jdbc.shiro.password=123456
jdbc.shiro.validationQuery=SELECT 1 FROM DUAL